{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7U815V62\\SQLEXPRESS;Database=GardenCentresDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2847C1CC-CBAC-4C0F-8446-540DF4E63597",
    "Issuer": "GardenCentresApi",
    "Audience": "GardenCentresApi"
  },
  "Pagination": {
    "DefaultPageSize": 10
  },
  "AllowedHosts": "*",
}
